JediTournamentWPF/JediTournamentWPF/CtrlJedi.xaml

<UserControl x:Class="JediTournamentWPF.CtrlJedi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid RenderTransformOrigin="0.500,0.483" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Fiche Jedi" HorizontalAlignment="Left" Height="25" Margin="165,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="8"><Run Language="fr-fr" Text="Nom:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="120,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="8"><Run Language="fr-fr" Text="Sith:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="120,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="8"><Run Language="fr-fr" Text="Caractéristique:"/></TextBlock>
        <ListView HorizontalAlignment="Left" Height="81" Margin="110,97,0,0" VerticalAlignment="Top" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Margin="147,59,137,215" Checked="CheckBox_Checked_1"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="147,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" FontSize="8"/>
        <Grid HorizontalAlignment="Left" Height="270" Margin="110,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</UserControl>
