JediTournamentWPF/JediTournamentWPF/EditWindow.xaml

<Window x:Class="JediTournamentWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:JediTournamentWPF"
        Title="EditWindow" Height="1000" Width="1200">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="ComboItems" SelectionChanged="ComboItems_SelectionChanged"/>
        <Button Grid.Row="3" Content="Tournoi" Grid.RowSpan="2" Click="Button_Click" />
        <Button Grid.Row="6" Content="Button" />
        <Button Grid.Row="8" Content="Button" />

        <ListView
            Grid.Column="2"
            Grid.RowSpan="9"
            Visibility="Collapsed" 
            x:Name="ListItemsJedi" 
            ItemsSource="{Binding Path=Jedis}"
            SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="IsSith" DisplayMemberBinding="{Binding Sith}"/>
                    <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Sante}"/>
                    <GridViewColumn Header="Force" DisplayMemberBinding="{Binding Force}"/>
                    <GridViewColumn Header="Defense" DisplayMemberBinding="{Binding Defense}"/>
                    <GridViewColumn Header="Luck" DisplayMemberBinding="{Binding Chance}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  Grid.Column="2" Grid.RowSpan="9" Visibility="Collapsed" x:Name="ListItemsStade">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Planete" DisplayMemberBinding="{Binding Planete}"/>
                    <GridViewColumn Header="Places" DisplayMemberBinding="{Binding NbPlaces}"/>
                    <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Sante}"/>
                    <GridViewColumn Header="Force" DisplayMemberBinding="{Binding Force}"/>
                    <GridViewColumn Header="Defense" DisplayMemberBinding="{Binding Defense}"/>
                    <GridViewColumn Header="Luck" DisplayMemberBinding="{Binding Luck}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  Grid.Column="2" Grid.RowSpan="9" Visibility="Collapsed" x:Name="ListItemsMatch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phase" DisplayMemberBinding="{Binding PhaseTournoi}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Jedi1.Nom}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Jedi2.Nom}"/>
                    <GridViewColumn Header="Planete" DisplayMemberBinding="{Binding Planete}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <my:CtrlJedi Background="LightBlue" Grid.Column="4" Grid.RowSpan="9" DataContext="{Binding SelectedItem}" ></my:CtrlJedi>


    </Grid>
</Window>
